# 039.cart-hub-engine

./: cart-hub-dashboard.html  pom.xml
cart-hub-common/: pom.xml
cart-hub-common/src/main/java/com/carhub/common/constant/: AnalyticsConstant.java  CartConstant.java  RedisKeyConstant.java
cart-hub-common/src/main/java/com/carhub/common/context/: CartContext.java  CartContextHolder.java
cart-hub-common/src/main/java/com/carhub/common/exception/: BusinessException.java  CartVersionConflictException.java  GlobalExceptionHandler.java
cart-hub-common/src/main/java/com/carhub/common/result/: R.java  ResultCode.java
cart-hub-common/src/main/java/com/carhub/common/util/: JsonUtil.java
cart-hub-domain/: pom.xml
cart-hub-domain/src/main/java/com/carhub/domain/dto/: AddCartItemDTO.java  AnalyticsQueryDTO.java  ApplyCouponDTO.java  ApplyPromotionDTO.java  BatchCartItemDTO.java  BatchSortDTO.java  CartEventDTO.java  CartImportDTO.java  CheckoutConfirmDTO.java  CheckoutCreateDTO.java  CreateSnapshotDTO.java  FavoriteItemDTO.java  InventoryCheckDTO.java  MergeCartDTO.java  ProductValidateDTO.java  PromotionCalculateDTO.java  RecommendQueryDTO.java  RestoreSnapshotDTO.java  UpdateCartItemDTO.java  UpdateItemRemarkDTO.java
cart-hub-domain/src/main/java/com/carhub/domain/entity/: BizConfigEntity.java  CartArchiveEntity.java  CartEntity.java  CartItemArchiveEntity.java  CartItemEntity.java  CartShareEntity.java  CheckoutSnapshotEntity.java  ExtraEntities.java  FavoriteItemEntity.java
cart-hub-domain/src/main/java/com/carhub/domain/message/: ProductChangeMessage.java
cart-hub-domain/src/main/java/com/carhub/domain/model/: Cart.java  CartDiscount.java  CartItem.java  DiscountDetail.java  FavoriteItem.java  GiftItem.java
cart-hub-domain/src/main/java/com/carhub/domain/vo/: AnalyticsOverviewVO.java  CartAbandonmentVO.java  CartItemExcelVO.java  CartSnapshotVO.java  CartVO.java  CartVersionConflictVO.java  CheckoutDurationVO.java  CheckoutSnapshotVO.java  CouponVO.java  DiscountResultVO.java  FavoriteVO.java  ImportErrorReportVO.java  ImportTaskVO.java  InventoryCheckVO.java  ProductAnalyticsVO.java  PromotionVO.java  RecommendItemVO.java  TieredDiscountProgressVO.java
cart-hub-sdk/: anonymous-merge-demo.html  cart-hub-sdk.d.ts  cart-hub-sdk.js
cart-hub-sdk/example/: checkout-demo.html  checkout-order.html  expire-reminder-demo.html  favorite-demo.html  index.html  share-demo.html  tiered-discount-demo.html
cart-hub-service/: pom.xml
cart-hub-service/src/main/java/com/carhub/config/: AnalyticsProperties.java  CartAsyncConfig.java  CartHubProperties.java  ClickHouseConfig.java  KafkaConfig.java  MybatisMetaObjectHandler.java  RedisConfig.java
cart-hub-service/src/main/java/com/carhub/mapper/: BizConfigMapper.java  CartArchiveMapper.java  CartItemArchiveMapper.java  CartItemMapper.java  CartMapper.java  CartShareMapper.java  CheckoutSnapshotMapper.java  ExtraMappers.java  FavoriteItemMapper.java
cart-hub-service/src/main/java/com/carhub/mq/: CartEventConsumer.java  CartMessageProducer.java  ProductChangeListener.java
cart-hub-service/src/main/java/com/carhub/service/: AbandonedCartCouponService.java  BizConfigService.java  CartAnalyticsService.java  CartDbSyncService.java  CartExpireCleanupService.java  CartExtraServices.java  CartImportAsyncService.java  CartImportExportService.java  CartNotificationService.java  CartPriceDropNotifyService.java  CartRecommendService.java  CartService.java  CartShareService.java  CartSnapshotService.java  CartStatisticsService.java  CartValidateService.java  CheckoutService.java  FavoriteService.java  InventoryService.java  MinioStorageService.java  SensitiveWordFilterService.java
cart-hub-service/src/main/java/com/carhub/service/excel/: CartItemExcelVO.java  ImportErrorReportVO.java
cart-hub-service/src/main/java/com/carhub/storage/: CartRedisStorage.java
cart-hub-service/src/main/resources/mapper/: CartArchiveMapper.xml  CartItemArchiveMapper.xml  CartItemMapper.xml  CartMapper.xml  CartShareMapper.xml  CheckoutSnapshotMapper.xml  FavoriteItemMapper.xml
cart-hub-web/: pom.xml
cart-hub-web/src/main/java/com/carhub/: CartHubApplication.java
cart-hub-web/src/main/java/com/carhub/config/: CartContextInterceptor.java  WebMvcConfig.java
cart-hub-web/src/main/java/com/carhub/controller/: CartAdminController.java  CartAnalyticsAdminController.java  CartController.java  CartSnapshotController.java  CartTrackController.java  CheckoutController.java  FavoriteController.java  InventoryController.java
cart-hub-web/src/main/resources/: application.yml
cart-hub-web/src/main/resources/sql/: clickhouse_schema.sql  schema.sql
cart-hub-web/src/test/java/com/carhub/test/: CartApiIntegrationTest.java  CartDomainTest.java
cart-hub-web/src/test/resources/: application-test.yml
